<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/css/all.min.css">
</head>
<style>
  header{
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  header ul li{
    display: inline-block;
    margin-left: 15px;
  }
  main .content{
    display: flex;
    justify-content: space-between;
  }
  main .content p{
    width: 30%;
    text-align: center;
    padding-top: 100px;
    padding-left: 75px;
  }
 i{
    font-size: 35px;
    padding: 15px;
 }
footer .social{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .social ul {
    display: flex;
}
footer .social ul li{
    list-style-type: none;
}
</style>
<body>
    <header>
       <div class="logo">
         <img src="https://www.burgermakers.jo/images/logo.png" alt="logo">
       </div>
       <ul>
         <li>Home</li>
         <li>About Us</li>
         <li>Contact Us</li>
         <li>Other Links</li>
       </ul>
    </header>
    <main>
        <div class="content">
            <p>we are the best place to go when you’re looking for delicious
                mouthwatering burgers and hotdogs ! our specialty is the flavors
               starting from the north to the south ! and west to the east !
               we are the diner where you find amazing</p>
               <img src="https://burgermakers.jo/Admin_Site/Categories/Images/92d3bd5e-f7a3-4c14-aba1-d3f04a849eba.png" alt="Burger">
        </div>
        <div class="menu" style="text-align: center; padding-top: 50px;">
            <img width="300" height="300"
             src="https://scontent.famm11-1.fna.fbcdn.net/v/t31.18172-8/11001545_728457030586526_3855664214376387827_o.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeGFprMgfV-s-KaUJHeGjD2M9vpZfyEy4en2-ll_ITLh6V8-X91L5nvyEzcO6Vc6yZt9xE-AV3Qm0_q2qx1ciUUk&_nc_ohc=Huw94TYhDmsAX8Ims7R&_nc_ht=scontent.famm11-1.fna&oh=00_AT_0EPTwFI_Pw9e2fk6CbFnZrdxtHBu0ncxLIewzYdtKbQ&oe=62E272B7" alt="Menu">
        </div>

    </main>
    <footer>
        <div class="social">
            <ul>
                <li>
                    <a href="https://www.facebook.com/burgermakers.jo">
                        <i class="fa-brands fa-facebook"></i>             
                           </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/burgermakers.jo">
                        <i class="fa-brands fa-facebook-messenger"></i>                           </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/burgermakers.jo">
                        <i class="fa-brands fa-linkedin"></i>                           </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/burgermakers.jo">
                        <i class="fa-brands fa-google"></i>                           </a>
                </li>
            </ul>
            <h3>Made with Hamzah Aldaamas</h3>
            <div class="contact">
                <i></i>
                <div class="numbers" style="padding:20px">
                    <i class="fa-solid fa-phone"></i>
                    +962 0792811425<br>
                    
                </div>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/f766ed9494.js" crossorigin="anonymous"></script>
</body>
</html>